<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="head"> Recipes For You </h1>
        <div class="link page">
        <img class="link page" src="./images/chef.png" alt="chef" height="500">
        </div>
        <ul class="link">
            <li><a class="link"  href="./recipes/MatarPaneer.html" target="_self"> Matar Paneer </a></li>
            <li><a class="link" href="./recipes/Pizza.html" target="_self">Pizza</a></li>
            <li><a class="link" href="./recipes/Dosa.html" target="_self">Dosa</a></li>
        </ul>
    </body>

</html>